{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*" ,
    "ConnectionStrings":{
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BestStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
